# parser

./: pom.xml
src/main/java/customparser/parser/: ParserApplication.java
src/main/java/customparser/parser/callgraph/dyn/: Instrumenter.java  Pair.java
src/main/java/customparser/parser/callgraph/stat/: ClassVisitor.java  DynamicCallManager.java  GraphUtils.java  JCallGraph.java  MethodVisitor.java
src/main/java/customparser/parser/callgraph/stat/support/: Arguments.java  ClassHierarchyInspector.java  IgnoredConstants.java  JarMetadata.java  MethodSignatureUtil.java
src/main/java/customparser/parser/callgraph/stat/support/coverage/: ColoredNode.java  CoverageStatistics.java  JacocoCoverage.java  JacocoCoverageParser.java  Writeable.java
src/main/java/customparser/parser/dynamicjavaparser/: DynamicParserRunner.java
src/main/java/customparser/parser/javaparser/: FileParser.java  ParserRunner.java  ProjectParser.java
src/main/java/customparser/parser/staticjavaparser/: FileParser.java  ParserRunner.java  ProjectParser.java  StaticParserRunner.java
src/test/java/customparser/parser/: ParserApplicationTests.java
